# firesoondh1

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql  tag1.0.sql
src/main/java/com/firesoon/firesoondh/: FireSoonDhApplication.java
src/main/java/com/firesoon/firesoondh/config/: InterceptorConf.java  RestTemplateConf.java  SwaggerConf.java  ThreadPoolConfig.java
src/main/java/com/firesoon/firesoondh/constant/: CacheConts.java  DataAccessConts.java  DbConts.java  DsConts.java  TemplateConts.java
src/main/java/com/firesoon/firesoondh/controller/: BaseController.java
src/main/java/com/firesoon/firesoondh/controller/common/: DataInfoController.java
src/main/java/com/firesoon/firesoondh/controller/data/access/: DataSelectionController.java  SynchronizationConfController.java
src/main/java/com/firesoon/firesoondh/controller/test/: TestController.java
src/main/java/com/firesoon/firesoondh/exception/: BusinessException.java  DhExceptionHandler.java
src/main/java/com/firesoon/firesoondh/intercepor/: UserLoginInterceptor.java
src/main/java/com/firesoon/firesoondh/mapper/common/: DBOperationMapper.java
src/main/java/com/firesoon/firesoondh/mapper/data/access/: DataAccessAssociateMapper.java  DataAccessConfAssociateMapper.java  DataAccessConfMapper.java  DataAccessMapper.java
src/main/java/com/firesoon/firesoondh/model/: Res.java
src/main/java/com/firesoon/firesoondh/model/dotype/data/access/: DataAccessAssociateDO.java  DataAccessConfAssociateDO.java  DataAccessConfDO.java  DataAccessDO.java
src/main/java/com/firesoon/firesoondh/model/dtotype/: BaseListSearchDTO.java
src/main/java/com/firesoon/firesoondh/model/dtotype/data/access/: DataSelectionOperationReqDTO.java  SparkConfDTO.java  SynchronizationConfUpdateReqDTO.java
src/main/java/com/firesoon/firesoondh/model/dtotype/data/info/: ColumnListReqDTO.java
src/main/java/com/firesoon/firesoondh/model/dtotype/db/: DateSourceDTO.java  DbColumnDTO.java  DbCommentsDTO.java  OracleColumnDTO.java
src/main/java/com/firesoon/firesoondh/model/dtotype/dsagent/: DataSourceDTO.java  DataSourceDetailDTO.java  FileDTO.java  ProcessDefinitionDTO.java  ProcessDefinitionInfoDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/firesoon/firesoondh/model/enumtype/: DataSourceEnum.java  ResErro.java
src/main/java/com/firesoon/firesoondh/model/votype/common/: DbColumnVO.java  DbTableVO.java
src/main/java/com/firesoon/firesoondh/model/votype/data/access/: DataAccessConfVO.java  DataAccessVO.java  DataSourceAccessVO.java
src/main/java/com/firesoon/firesoondh/services/data/access/: DataSelectionService.java  SynchronizationConfService.java
src/main/java/com/firesoon/firesoondh/services/data/access/impl/: DataSelectionServiceImpl.java  SynchronizationConfServiceImpl.java
src/main/java/com/firesoon/firesoondh/services/dsagent/datasource/: AgentDataSourceService.java
src/main/java/com/firesoon/firesoondh/services/dsagent/datasource/impl/: AgentDataSourceServiceImpl.java
src/main/java/com/firesoon/firesoondh/services/dsagent/process/: AgentProcessService.java
src/main/java/com/firesoon/firesoondh/services/dsagent/process/impl/: AgentProcessServiceImpl.java
src/main/java/com/firesoon/firesoondh/services/dsagent/project/: AgentProjectService.java
src/main/java/com/firesoon/firesoondh/services/dsagent/project/impl/: AgentProjectServiceImpl.java
src/main/java/com/firesoon/firesoondh/services/dsagent/upload/: AgentUploadService.java
src/main/java/com/firesoon/firesoondh/services/dsagent/upload/impl/: AgentUploadServiceImpl.java
src/main/java/com/firesoon/firesoondh/services/dsagent/user/: AgentUserService.java
src/main/java/com/firesoon/firesoondh/services/dsagent/user/impl/: AgentUserServiceImpl.java
src/main/java/com/firesoon/firesoondh/utils/: CacheUtil.java  ConvertUtil.java  DsAgentUtil.java  FreemarkerUtil.java  RestTemplateUtil.java  SparkConfGenerateUtil.java  UserUtil.java
src/main/java/com/firesoon/firesoondh/utils/db/: DataSourceUtil.java
src/main/java/com/firesoon/firesoondh/utils/db/operation/: DataSourceOperation.java  OracleDataSourceOperation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/common/: DBOperationMapper.xml
src/main/resources/mapper/data/access/: DataAccessConfMapper.xml  DataAccessMapper.xml
src/main/resources/templates/: conf.template  conf.template1
src/test/java/com/firesoon/firesoondh/: FireSoonDhApplicationTests.java
