spring.datasource.username=fsdh
spring.datasource.password=fsdh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.firesoon.firesoondh.dotype
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
#first method
logging.level.com.firesoon.firesoondh.mapper=debug
logging.level.console=info
server.servlet.context-path=/dolphinscheduler/firesoonDH
server.port=8099
cacheSize=10000
cacheHours=6
spring.profiles.active=dev

